
{
  "name": "lablink-frontend",
  "version": "1.0.0",
  "description": "Frontend for Optimized Lab Management System (HTML, CSS, JS)",
  "scripts": {
    "start": "live-server --port=8080 --open=./landing.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lab", "management", "frontend"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
